# AutoReels-Identity-Service

./: AutoReels.Studio.Identity.sln
src/AutoReels.Studio.Identity.API/: AutoReels.Studio.Identity.API.csproj  AutoReels.Studio.Identity.API.http  ConfigureServices.cs  Program.cs  appsettings.Development.json  tempkey.jwk
src/AutoReels.Studio.Identity.API/Controllers/: ApiControllerBase.cs
src/AutoReels.Studio.Identity.API/Controllers/v1/: IdentityController.cs
src/AutoReels.Studio.Identity.API/Middlewares/: GlobalExceptionHandler.cs
src/AutoReels.Studio.Identity.API/Properties/: launchSettings.json
src/AutoReels.Studio.Identity.Business/: AutoReels.Studio.Identity.Business.csproj  ConfigureServices.cs
src/AutoReels.Studio.Identity.Common/: AutoReels.Studio.Identity.Common.csproj
src/AutoReels.Studio.Identity.Common/Constants/: ApiResource.cs  ApiScope.cs  ClientId.cs  ClientName.cs  IdentityDefault.cs  IdentityProvider.cs  Policy.cs
src/AutoReels.Studio.Identity.Common/Converters/: ErrorConverter.cs
src/AutoReels.Studio.Identity.Common/Entities/: ApplicationUser.cs  EntityBase.cs
src/AutoReels.Studio.Identity.Common/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  InputValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AutoReels.Studio.Identity.Common/Extensions/: SigninExtension.cs
src/AutoReels.Studio.Identity.Common/Models/: ErrorResponse.cs
src/AutoReels.Studio.Identity.Data/: AutoReels.Studio.Identity.Data.csproj  ConfigureServices.cs
src/AutoReels.Studio.Identity.Data/Contexts/: IdentityDbContext.cs
src/AutoReels.Studio.Identity.Data/Identity/: UserClaim.cs
src/AutoReels.Studio.Identity.Data/IdentityServer/: IdentityServerResource.cs
src/AutoReels.Studio.Identity.Data/Migrations/: 20241222213029_InitialCommits.Designer.cs  20241222213029_InitialCommits.cs  20241222221315_LocalCommits.Designer.cs  20241222221315_LocalCommits.cs  20241222223403_UpdateLocalCommits.Designer.cs  20241222223403_UpdateLocalCommits.cs  IdentityDbContextModelSnapshot.cs
src/AutoReels.Studio.Identity.Data/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
src/AutoReels.Studio.Identity.Data/Services/: ProfileService.cs
tests/AutoReels.Studio.Identity.UnitTests/: AutoReels.Studio.Identity.UnitTests.csproj  UnitTest1.cs
(+26 files in other folders)
